<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ML Strength</title>

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/contactpage.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">


<script src="https://kit.fontawesome.com/c29dc3841f.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
    $( "#subheader" ).load( "subheader.html" );
   });
    </script>
    <script>
        $(document).ready(function(){
      $( "#subfooter" ).load( "subfooter.html" );
     });
      </script>
</head>
<body>
    <header>
        <!-- <nav>
            <a href="index.html"><img src="../images/logo.png" alt="store logo image"></a>
            <div class="navbar" id="navbar1">  
                <i class="fa-solid fa-close" onclick="hideNav()"></i>
                <ul>
                    <li><a class="navbar-link" href="../index.html">HOME</a></li>
                    <li><a class="navbar-link" href="./html/about.html">ABOUT</a></li>
                    <li><a class="navbar-link" href="#product">PRODUCT</a></li>
                    <li><a class="navbar-link" href="#service">SERVICE</a></li>
                    <li><a class="navbar-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showNav()"></i>
        </nav>  -->
        <div id="subheader"></div>
            <h1>CONTACT</h1>
    </header>
    
    
 <!-- Contact  -->
 <section id="contact-about">
    <div class="contact-about">
        <div class="row">
            <div class="contact-about-col">
                <img src="../images/worktogether.png" alt="contact-about image">
                <h2>WE ARE READY <br>TO HERLP</h2>
            </div>
            <div class="contact-about-col">
                <h2>contact-about</h2> 
                <p>At ML Strength, we understand that staying fit and healthy is not just a trend, but a way of life. That's why we offer a range of fitness programs, equipment and nutrition options to help you reach your goals. Our team of experienced and certified trainers are always on hand to provide expert guidance and support, and we pride ourselves on delivering exceptional customer service to all our members.</p>   
                <p>We believe that communication is key to success, which is why we are here on our website. If you have any questions, concerns or feedback about our products or services, please don't hesitate to reach out to us via our contact form. Our friendly team is always ready to assist you in any way possible, and we value your feedback as it helps us to continually improve our offerings and better serve our customers.</p>
                <p>Thank you for choosing ML Strength as your partner in health and fitness. We look forward to helping you achieve your goals and living your best life!</p>
                <!-- <p>Our commitment to your eye health extends beyond your appointment with us. We offer ongoing support and after-care services to ensure that you're comfortable with your new glasses, contacts, or any other vision correction options. We also provide repairs and adjustments for your glasses, so you can always count on us to keep your eyewear in optimal condition.</p> -->
                <!-- <p>We believe that word of mouth has way more credibility than something that a marketing machine dreams up.  You are always welcome to look through any of our gyms at your own pace, with no pressure whatsoever. With hard-selling 'health club' sales consultants hustling you on every corner, we pride ourselves on being a refreshing change from that.</p>
                <p> <b>Our 'no obligation, no pressure' attitude is clearly evident with our $10 CASUAL visit rate.</b></p> -->
                <!-- <a href="./html/about.html" class=``````````````````````````````"hero-btn">Read More</a> -->
            </div>
            
        </div>    
    </div>
</section>


    <!------ Call To Action - subscribe ------>
    <section class="contact-help">
        <div>
            <h2>Welcome to our fitness store! <br>We invite you to come visit us in person. 
                <br>Come see us today and take the first step towards a healthier lifestyle!

            </h2>
            <!-- <h2>Don't wait any longer to take care of your vision <br>schedule an appointment with us today <br>and experience the difference our personalized care can make!</h2> -->
            <!-- <a href="#appointment" class="hero-btn">Book Now</a> -->
            <form >
                
                <a href="#contact" >Meet Us Here</a>
                <!-- <div id="video-overlay">
                    <video src="https://youtu.be/4-zjQvTDnbw"></video>
                    <iframe width="1280" height="920"  src="https://www.youtube.com/embed/4-zjQvTDnbw" title="Gym Promo video/Gym commercial/Cinematic fitness film/Gym Motivation/Fitness promo video/Sony a7III" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                 -->
                
            </form> 
        </div>   
    </section>   

<!-- ----- Contact Us ----- -->

    
<!-- <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.368144678623!2d77.55384341419037!3d13.012212417508028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d7f3535d71b%3A0x660d25b66e9fb25c!2sWorld+Trade+Centre!5e0!3m2!1sen!2sin!4v1565255080367!5m2!1sen!2sin" width="720" height="445" frameborder="0" style="border:0" allowfullscreen></iframe>
</section> -->

<!-- loacation clubs -->
<section id="contact-location">   
    <div class="contact-location">
        <h2>MEET US IN CLUBS</h2>
        <p>We are a Brisbane based company with clubs at Ashgrove, Brisbane City, Chermside, Graceville and Westlake.</p>
        <div class="row">
            <div class="contact-location-col">
                <h2>Westlake</h2>
                <p>22 Coverack Street <br>Westlake QLD 4074</p>
                <a href="#">07 5550 6652</a>
                    <!-- <div class="layer">
                        <h3>Eileen</h3>
                        <p>Meet Eileen here, our friendly and professional optometrist here at ABC Optical. She has years of experience in the field of optometry and is dedicated to providing the highest level of care to all of our patients. Her warm and welcoming demeanor puts our patients at ease, and she takes the time to get to know each one and understand their unique needs. </p>
                    </div> -->
           </div>

            <div class="contact-location-col">
                <h2> Ashgrove</h2>
                <p>20 Wallgrove Road<br> Ashgrove QLD 4060</p>
                <a href="#">07 7010 1652</a>

                    <!-- <div class="layer">
                        <h3>Eileen</h3>
                        <p>Meet Eileen here, our friendly and professional optometrist here at ABC Optical. She has years of experience in the field of optometry and is dedicated to providing the highest level of care to all of our patients. Her warm and welcoming demeanor puts our patients at ease, and she takes the time to get to know each one and understand their unique needs. </p>
                    </div> -->
           </div>

            <div class="contact-location-col">
                <h2>Brisbane City</h2>
                <p>4 Hansen Street <br>
                    Brisbane City QLD 4000</p>
                <a href="#">07 7010 3230 </a>
                <!-- <div class="layer">
                        <h3>Eileen</h3>
                        <p>Meet Eileen here, our friendly and professional optometrist here at ABC Optical. She has years of experience in the field of optometry and is dedicated to providing the highest level of care to all of our patients. Her warm and welcoming demeanor puts our patients at ease, and she takes the time to get to know each one and understand their unique needs. </p>
                </div> -->
           </div>


            <div class="contact-location-col">
                <h2>Chermside</h2>
                <p>29 Cougal Road<br>
                    Chermside QLD 2486 </p>
                    <a href="#">07 7010 3830 </a>

                    <!-- <div class="layer">
                        <h3>Eileen</h3>
                        <p>Meet Eileen here, our friendly and professional optometrist here at ABC Optical. She has years of experience in the field of optometry and is dedicated to providing the highest level of care to all of our patients. Her warm and welcoming demeanor puts our patients at ease, and she takes the time to get to know each one and understand their unique needs. </p>
                    </div> -->
           </div>

           <div class="contact-location-col">
                <h2>Graceville</h2>
                <p>12 Goodyear Road
                    <br>Graceville QLD 4075
                </p>
                <a href="#">07 5550 9006</a>
                <!-- <div class="layer">
                    <h3>Eileen</h3>
                    <p>Meet Eileen here, our friendly and professional optometrist here at ABC Optical. She has years of experience in the field of optometry and is dedicated to providing the highest level of care to all of our patients. Her warm and welcoming demeanor puts our patients at ease, and she takes the time to get to know each one and understand their unique needs. </p>
                </div> -->
            </div>
          
        </div>
    </div>
</section>

     


<!-- Contact Us -->
<section id="contact">
    <div class="contact-us" id="appointment">
        <h2>Get In Touch With Us</h2>
        <p>We would love to hear from you! If you have any questions or would like to know more about our classes or services, please don't hesitate to contact us at ML strength. Our team of experienced professionals is always here to help you with your fitness needs.</p>
        <div class="row">
            <div class="contact-col">
                <!-- <div>
                    <i class="fa fa-home"></i>
                    <div>
                        <h5>The Myer Centre</h5>
                        <p>Shop 36, Level 1, Queen Street Mall</p>      
                    </div>
                    
                </div> -->
                <div>
                    <i class="fa fa-phone"></i>
                    <div>
                        <h5>+61 07 3256 7374</h5>
                        <p>Support hours</p>
                        <p>Mon – Fri: 8am - 5pm </p>
                        <p>Sat: 10am - 1pm </p>
                        <p>Sun: 10am - 1pm</p>
                    </div>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <div>
                        <h5>info@mlstrength.com</h5>
                        <p>Email us your query</p>
                    </div>
                </div>

                <div>
                    <i class="fa-regular fa-circle-play"></i>
                    <div id="help-function">
                        <h5>Need to see us online?</h5>
                        <p id="help-button">Move your mouse here!</p>
                        <div id="video-overlay">
                            <video src="https://youtu.be/4-zjQvTDnbw"></video>
                            <iframe src="https://www.youtube.com/embed/4-zjQvTDnbw" title="Gym Promo video" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
            <div class="contact-col">
                <form method="post" action="contact-form-handler.php">
                <div class="form-field">
                    <label for="name" class="must visuallyhidden">Name</label>
                    <div class="input-icons">
                        <i class="fa-solid fa-user icon"></i>
                        <input type="text" name="name" id="name"  placeholder="Enter your name" 
                    required pattern="[a-zA-Z ]+" title="Please enter only letters and spaces">
                        <div class="error-message"></div>
                    </div>
                    
                </div>
                
                <div class="form-field">
                    <label for="email" class="must visuallyhidden">Email</label>
                    <div class="input-icons">
                        <i class="fa fa-envelope icon"></i>
                    <input type="email" name="email" id="email" placeholder="Enter email address" 
                    required maxlength="50">
                    <div class="error-message"></div>
                    </div>
                </div>
                
                <div class="form-field">
                    <label for="subject" class="must visuallyhidden">Subject</label>
                    <div class="input-icons">
                        <i class="fa-solid fa-clipboard-list icon"></i>
                    <input type="text" name="subject" id="subject" placeholder="Enter your subject" required>
                    <div class="error-message"></div>
                    </div>
                </div>


                <div class="form-person">
                    <div class="form-field-person">
                        <label for="date" class="formbold-form-label"> Date of birth </label>
                        <input type="date" name="date" id="date" class="formbold-form-input">
                        
                    </div>
                    <div class="form-field-person">
                        <label for="gender"> Gender</label>
                        <select name="gender" id="gender" >
                            <option value="">--Please choose an option--</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
                

                
                
                <div class="form-field">
                    <label for="message" class="must visuallyhidden">Message</label>
                    <div class="input-icons">
                        <i class="fa-solid fa-comment icon"></i>
                    <textarea rows="8" name="message" id="message" placeholder="Message" required maxlength="250"></textarea>
                    <div class="error-message"></div>
                    </div>
                </div>
                
                <div class="form-checkbox">
                    <label for="subscribe" class="must">Subscribe to newsletter:</label>
                    <input type="checkbox" id="subscribe" name="subscribe" required>
                    <div class="error-message"></div>
                </div>
                
               

                <button type="submit" class="hero-btn">Send Message</button>
                <button type="reset" class="hero-btn" value="Clear"> CLear Information</button>


                </form> 
            </div>
        </div>
    </div>
</section>

<div id="subfooter"></div>

    


  
<!----JavaScript for toggle menu---->
<!-- <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    } -->


<!-- <script>


</script>  -->

<script src="../Javascript/videooverlay.js"></script>
    
</body>
</html>    